package com.company;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        arrays();
    }
        private static void arrays (){
            int[] array;
            String str="", str2="", str3= "";
            array = new int[10];
            int[] array2 = new int [array.length];
            int [] array3 = new int [array.length];
        for (int i = 0; i < array.length; i++) {
        array[i] = ((int) (Math.random() * 51) - 25);
        str = str + array[i]+", ";
        if ( array[i] <0){
        array2[i]= array [i];
        str2 = str2 +array2[i]+", ";
        }
        else if (array [i] > 0){
        array3[i] = array [i];
        str3 = str3 +array3[i]+", ";
        }

        }
            System.out.println(str);
            System.out.println(str2);
            System.out.println(str3);

    }
    }
